<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI Safety Incident Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>AI Safety Incident Dashboard</h1>

  <div class="controls">
    <div class="filter-sort">
      <select id="severityFilter">
        <option value="All">All Severities</option>
        <option value="Low">Low</option>
        <option value="Medium">Medium</option>
        <option value="High">High</option>
      </select>

      <select id="dateSort">
        <option value="newest">Newest First</option>
        <option value="oldest">Oldest First</option>
      </select>
    </div>
  </div>

  <div id="incidentList" class="incident-list"></div>

  <h2>Report New Incident</h2>
  <form id="incidentForm" class="incident-form">
    <input type="text" id="title" placeholder="Title" required>
    <textarea id="description" placeholder="Description" required></textarea>
    <select id="severity" required>
      <option value="">Select Severity</option>
      <option value="Low">Low</option>
      <option value="Medium">Medium</option>
      <option value="High">High</option>
    </select>
    <button type="submit">Report Incident</button>
  </form>
</div>

<script src="script.js"></script>
</body>
</html>
